import { createSlice, PayloadAction } from '@reduxjs/toolkit';
import { ISoftware } from '../../models';

const mockSoftware = {
  headers: {
    key: 'Регистрационный номер',
    name: 'Наименование программного обеспечения',
    code: 'Код класса',
    class: 'Класс программного обеспечения',
    date: 'Дата регистрации',
    link: 'Адрес сайта',
  },
  data: [
    {
      key: 1,
      name: 'Система управления базами данных «Ред База Данных»',
      code: '02.09',
      class: 'Системы управления базами данных',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 2,
      name: '1С:Школа. Информатика, 11 класс»',
      code: '04.11',
      class: 'Системы управления процессами организации',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 3,
      name: '1С:Школа. Русский язык, 5–6 класс. Лексикология»',
      code: '04.11',
      class:
        'Информационные системы для решения специфических отраслевых задач',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 4,
      name: '1С:Комплексная автоматизация 8»',
      code: '04.11',
      class: 'Системы управления процессами организации',
      date: '20.02.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 5,
      name: 'Электронный периодический справочник "Система ГАРАНТ"',
      code: '04.15',
      class: 'Прикладное программное обеспечение общего назначения',
      date: '20.02.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 6,
      name: 'Система электронного документооборота и автоматизации бизнес-процессов «Е1 Евфрат»',
      code: '04.13',
      class:
        'Системы сбора, хранения, обработки, анализа, моделирования и визуализации массивов данных',
      date: '11.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 7,
      name: 'ABBYY Lingvo',
      code: '04.07',
      class: 'Лингвистическое программное обеспечение',
      date: '11.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 8,
      name: '1С-Битрикс24 (Компания)',
      code: '04.03',
      class: 'Офисные приложения',
      date: '14.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 9,
      name: '1С-Битрикс24 (Проект+)',
      code: '04.03',
      class:
        'Системы управления проектами, исследованиями, разработкой, проектированием и внедрением',
      date: '14.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 10,
      name: '1С-Битрикс24 (Команда)',
      code: '04.03',
      class:
        'Системы сбора, хранения, обработки, анализа, моделирования и визуализации массивов данных',
      date: '14.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 11,
      name: 'Система управления базами данных «Ред База Данных»',
      code: '02.09',
      class: 'Системы управления базами данных',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 12,
      name: '1С:Школа. Информатика, 11 класс»',
      code: '04.11',
      class: 'Системы управления процессами организации',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 13,
      name: '1С:Школа. Русский язык, 5–6 класс. Лексикология»',
      code: '04.11',
      class:
        'Информационные системы для решения специфических отраслевых задач',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 14,
      name: '1С:Комплексная автоматизация 8»',
      code: '04.11',
      class: 'Системы управления процессами организации',
      date: '20.02.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 15,
      name: 'Электронный периодический справочник "Система ГАРАНТ"',
      code: '04.15',
      class: 'Прикладное программное обеспечение общего назначения',
      date: '20.02.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 16,
      name: 'Система электронного документооборота и автоматизации бизнес-процессов «Е1 Евфрат»',
      code: '04.13',
      class:
        'Системы сбора, хранения, обработки, анализа, моделирования и визуализации массивов данных',
      date: '11.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 17,
      name: 'ABBYY Lingvo',
      code: '04.07',
      class: 'Лингвистическое программное обеспечение',
      date: '11.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 18,
      name: '1С-Битрикс24 (Компания)',
      code: '04.03',
      class: 'Офисные приложения',
      date: '14.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 19,
      name: '1С-Битрикс24 (Проект+)',
      code: '04.03',
      class:
        'Системы управления проектами, исследованиями, разработкой, проектированием и внедрением',
      date: '14.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 20,
      name: '1С-Битрикс24 (Команда)',
      code: '04.03',
      class:
        'Системы сбора, хранения, обработки, анализа, моделирования и визуализации массивов данных',
      date: '14.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 21,
      name: 'Система управления базами данных «Ред База Данных»',
      code: '02.09',
      class: 'Системы управления базами данных',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 22,
      name: '1С:Школа. Информатика, 11 класс»',
      code: '04.11',
      class: 'Системы управления процессами организации',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 23,
      name: '1С:Школа. Русский язык, 5–6 класс. Лексикология»',
      code: '04.11',
      class:
        'Информационные системы для решения специфических отраслевых задач',
      date: '29.01.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 24,
      name: '1С:Комплексная автоматизация 8»',
      code: '04.11',
      class: 'Системы управления процессами организации',
      date: '20.02.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 25,
      name: 'Электронный периодический справочник "Система ГАРАНТ"',
      code: '04.15',
      class: 'Прикладное программное обеспечение общего назначения',
      date: '20.02.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 26,
      name: 'Система электронного документооборота и автоматизации бизнес-процессов «Е1 Евфрат»',
      code: '04.13',
      class:
        'Системы сбора, хранения, обработки, анализа, моделирования и визуализации массивов данных',
      date: '11.03.2016',
      link: 'https://www.google.com/',
    },
    {
      key: 27,
      name: 'ABBYY Lingvo',
      code: '04.07',
      class: 'Лингвистическое программное обеспечение',
      date: '11.03.2016',
      link: 'https://www.google.com/',
    },
  ],
  perPage: 10,
  currentPage: 1,
};

const initialState: ISoftware = mockSoftware;

const softwareSlice = createSlice({
  name: 'software',
  initialState,
  reducers: {
    setCurrentSoftwarePage: (state, action: PayloadAction<number>) => {
      state.currentPage = action.payload;
    },
  },
});

export const { setCurrentSoftwarePage } = softwareSlice.actions;

export default softwareSlice.reducer;
